([('server.exe',
   'C:\\Users\\91966\\Desktop\\fastapi-windows-service-main\\fastapi-windows-service-main\\without_anaconda\\build\\server\\server.exe',
   'EXECUTABLE'),
  ('python39.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pydantic.fields',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\pydantic\\fields.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.__init__',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\pydantic\\__init__.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.utils',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\pydantic\\utils.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.error_wrappers',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\pydantic\\error_wrappers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.networks',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\pydantic\\networks.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.dataclasses',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\pydantic\\dataclasses.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.datetime_parse',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\pydantic\\datetime_parse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic._hypothesis_plugin',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\pydantic\\_hypothesis_plugin.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.json',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\pydantic\\json.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.annotated_types',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\pydantic\\annotated_types.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.decorator',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\pydantic\\decorator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.config',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\pydantic\\config.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.class_validators',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\pydantic\\class_validators.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.version',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\pydantic\\version.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.schema',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\pydantic\\schema.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.parse',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\pydantic\\parse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.mypy',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\pydantic\\mypy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.env_settings',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\pydantic\\env_settings.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.color',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\pydantic\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.main',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\pydantic\\main.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.tools',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\pydantic\\tools.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.typing',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\pydantic\\typing.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.errors',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\pydantic\\errors.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.validators',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\pydantic\\validators.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.types',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\pydantic\\types.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\win32\\pywintypes39.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\91966\\Desktop\\fastapi-windows-service-main\\fastapi-windows-service-main\\without_anaconda\\build\\server\\base_library.zip',
   'DATA')],)
