(['windows_service.py'],
 ['C:\\Users\\91966\\Desktop\\fastapi-windows-service-main\\fastapi-windows-service-main\\without_anaconda'],
 ['win32timezone', 'codecs'],
 ['C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.10 | packaged by conda-forge | (main, Feb  1 2022, 21:22:07) [MSC v.1929 '
 '64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('windows_service',
   'C:\\Users\\91966\\Desktop\\fastapi-windows-service-main\\fastapi-windows-service-main\\without_anaconda\\windows_service.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\typing.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\ssl.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\optparse.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\hmac.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\zipimport.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\runpy.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\token.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\csv.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\struct.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\stat.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\gettext.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('win32timezone',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\win32\\lib\\win32timezone.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\stringprep.py',
   'PYMODULE'),
  ('win32serviceutil',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\win32\\lib\\win32serviceutil.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\os.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\win32\\pywintypes39.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('perfmon',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\win32\\perfmon.pyd',
   'EXTENSION'),
  ('win32service',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\win32\\win32service.pyd',
   'EXTENSION'),
  ('win32event',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('servicemanager',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\win32\\servicemanager.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\Library\\bin\\ffi-8.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\91966\\Desktop\\fastapi-windows-service-main\\fastapi-windows-service-main\\without_anaconda\\build\\windows_service\\base_library.zip',
   'DATA')],
 [])
