([('windows_service.exe',
   'C:\\Users\\91966\\Desktop\\fastapi-windows-service-main\\fastapi-windows-service-main\\without_anaconda\\build\\windows_service\\windows_service.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\win32\\pywintypes39.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('perfmon',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\win32\\perfmon.pyd',
   'EXTENSION'),
  ('win32service',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\win32\\win32service.pyd',
   'EXTENSION'),
  ('win32event',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('servicemanager',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\win32\\servicemanager.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\lib\\site-packages\\psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\Users\\91966\\anaconda3\\envs\\windows-service\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\91966\\Desktop\\fastapi-windows-service-main\\fastapi-windows-service-main\\without_anaconda\\build\\windows_service\\base_library.zip',
   'DATA'),
  ('server\\VCRUNTIME140.dll', 'dist\\server\\VCRUNTIME140.dll', 'DATA'),
  ('server\\api-ms-win-crt-utility-l1-1-0.dll',
   'dist\\server\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('server\\pydantic\\env_settings.cp39-win_amd64.pyd',
   'dist\\server\\pydantic\\env_settings.cp39-win_amd64.pyd',
   'DATA'),
  ('server\\pydantic\\json.cp39-win_amd64.pyd',
   'dist\\server\\pydantic\\json.cp39-win_amd64.pyd',
   'DATA'),
  ('server\\server.exe', 'dist\\server\\server.exe', 'DATA'),
  ('server\\api-ms-win-core-localization-l1-2-0.dll',
   'dist\\server\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('server\\api-ms-win-core-heap-l1-1-0.dll',
   'dist\\server\\api-ms-win-core-heap-l1-1-0.dll',
   'DATA'),
  ('server\\api-ms-win-core-synch-l1-1-0.dll',
   'dist\\server\\api-ms-win-core-synch-l1-1-0.dll',
   'DATA'),
  ('server\\api-ms-win-core-datetime-l1-1-0.dll',
   'dist\\server\\api-ms-win-core-datetime-l1-1-0.dll',
   'DATA'),
  ('server\\win32evtlog.pyd', 'dist\\server\\win32evtlog.pyd', 'DATA'),
  ('server\\_ctypes.pyd', 'dist\\server\\_ctypes.pyd', 'DATA'),
  ('server\\ucrtbase.dll', 'dist\\server\\ucrtbase.dll', 'DATA'),
  ('server\\base_library.zip', 'dist\\server\\base_library.zip', 'DATA'),
  ('server\\pydantic\\fields.cp39-win_amd64.pyd',
   'dist\\server\\pydantic\\fields.cp39-win_amd64.pyd',
   'DATA'),
  ('server\\api-ms-win-core-timezone-l1-1-0.dll',
   'dist\\server\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('server\\select.pyd', 'dist\\server\\select.pyd', 'DATA'),
  ('server\\pydantic\\color.cp39-win_amd64.pyd',
   'dist\\server\\pydantic\\color.cp39-win_amd64.pyd',
   'DATA'),
  ('server\\unicodedata.pyd', 'dist\\server\\unicodedata.pyd', 'DATA'),
  ('server\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'dist\\server\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('server\\api-ms-win-crt-locale-l1-1-0.dll',
   'dist\\server\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('server\\api-ms-win-core-file-l1-2-0.dll',
   'dist\\server\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('server\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'dist\\server\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'DATA'),
  ('server\\_queue.pyd', 'dist\\server\\_queue.pyd', 'DATA'),
  ('server\\pydantic\\mypy.cp39-win_amd64.pyd',
   'dist\\server\\pydantic\\mypy.cp39-win_amd64.pyd',
   'DATA'),
  ('server\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'dist\\server\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'DATA'),
  ('server\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'dist\\server\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'DATA'),
  ('server\\api-ms-win-crt-time-l1-1-0.dll',
   'dist\\server\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA'),
  ('server\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'dist\\server\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'DATA'),
  ('server\\python39.dll', 'dist\\server\\python39.dll', 'DATA'),
  ('server\\api-ms-win-core-processthreads-l1-1-0.dll',
   'dist\\server\\api-ms-win-core-processthreads-l1-1-0.dll',
   'DATA'),
  ('server\\pydantic\\parse.cp39-win_amd64.pyd',
   'dist\\server\\pydantic\\parse.cp39-win_amd64.pyd',
   'DATA'),
  ('server\\pydantic\\types.cp39-win_amd64.pyd',
   'dist\\server\\pydantic\\types.cp39-win_amd64.pyd',
   'DATA'),
  ('server\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'dist\\server\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'DATA'),
  ('server\\api-ms-win-core-file-l1-1-0.dll',
   'dist\\server\\api-ms-win-core-file-l1-1-0.dll',
   'DATA'),
  ('server\\_overlapped.pyd', 'dist\\server\\_overlapped.pyd', 'DATA'),
  ('server\\pydantic\\annotated_types.cp39-win_amd64.pyd',
   'dist\\server\\pydantic\\annotated_types.cp39-win_amd64.pyd',
   'DATA'),
  ('server\\api-ms-win-core-string-l1-1-0.dll',
   'dist\\server\\api-ms-win-core-string-l1-1-0.dll',
   'DATA'),
  ('server\\_socket.pyd', 'dist\\server\\_socket.pyd', 'DATA'),
  ('server\\pydantic\\decorator.cp39-win_amd64.pyd',
   'dist\\server\\pydantic\\decorator.cp39-win_amd64.pyd',
   'DATA'),
  ('server\\_uuid.pyd', 'dist\\server\\_uuid.pyd', 'DATA'),
  ('server\\api-ms-win-crt-process-l1-1-0.dll',
   'dist\\server\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('server\\api-ms-win-core-processthreads-l1-1-1.dll',
   'dist\\server\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('server\\win32api.pyd', 'dist\\server\\win32api.pyd', 'DATA'),
  ('server\\api-ms-win-core-handle-l1-1-0.dll',
   'dist\\server\\api-ms-win-core-handle-l1-1-0.dll',
   'DATA'),
  ('server\\liblzma.dll', 'dist\\server\\liblzma.dll', 'DATA'),
  ('server\\pydantic\\typing.cp39-win_amd64.pyd',
   'dist\\server\\pydantic\\typing.cp39-win_amd64.pyd',
   'DATA'),
  ('server\\pydantic\\dataclasses.cp39-win_amd64.pyd',
   'dist\\server\\pydantic\\dataclasses.cp39-win_amd64.pyd',
   'DATA'),
  ('server\\api-ms-win-crt-heap-l1-1-0.dll',
   'dist\\server\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('server\\pydantic\\__init__.cp39-win_amd64.pyd',
   'dist\\server\\pydantic\\__init__.cp39-win_amd64.pyd',
   'DATA'),
  ('server\\pydantic\\error_wrappers.cp39-win_amd64.pyd',
   'dist\\server\\pydantic\\error_wrappers.cp39-win_amd64.pyd',
   'DATA'),
  ('server\\ffi-8.dll', 'dist\\server\\ffi-8.dll', 'DATA'),
  ('server\\api-ms-win-core-profile-l1-1-0.dll',
   'dist\\server\\api-ms-win-core-profile-l1-1-0.dll',
   'DATA'),
  ('server\\_decimal.pyd', 'dist\\server\\_decimal.pyd', 'DATA'),
  ('server\\pydantic\\schema.cp39-win_amd64.pyd',
   'dist\\server\\pydantic\\schema.cp39-win_amd64.pyd',
   'DATA'),
  ('server\\api-ms-win-crt-runtime-l1-1-0.dll',
   'dist\\server\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('server\\api-ms-win-core-fibers-l1-1-0.dll',
   'dist\\server\\api-ms-win-core-fibers-l1-1-0.dll',
   'DATA'),
  ('server\\pydantic\\datetime_parse.cp39-win_amd64.pyd',
   'dist\\server\\pydantic\\datetime_parse.cp39-win_amd64.pyd',
   'DATA'),
  ('server\\pydantic\\validators.cp39-win_amd64.pyd',
   'dist\\server\\pydantic\\validators.cp39-win_amd64.pyd',
   'DATA'),
  ('server\\api-ms-win-crt-conio-l1-1-0.dll',
   'dist\\server\\api-ms-win-crt-conio-l1-1-0.dll',
   'DATA'),
  ('server\\pyexpat.pyd', 'dist\\server\\pyexpat.pyd', 'DATA'),
  ('server\\api-ms-win-crt-convert-l1-1-0.dll',
   'dist\\server\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('server\\api-ms-win-core-memory-l1-1-0.dll',
   'dist\\server\\api-ms-win-core-memory-l1-1-0.dll',
   'DATA'),
  ('server\\_ssl.pyd', 'dist\\server\\_ssl.pyd', 'DATA'),
  ('server\\_bz2.pyd', 'dist\\server\\_bz2.pyd', 'DATA'),
  ('server\\api-ms-win-core-synch-l1-2-0.dll',
   'dist\\server\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('server\\pydantic\\networks.cp39-win_amd64.pyd',
   'dist\\server\\pydantic\\networks.cp39-win_amd64.pyd',
   'DATA'),
  ('server\\api-ms-win-crt-environment-l1-1-0.dll',
   'dist\\server\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('server\\pydantic\\utils.cp39-win_amd64.pyd',
   'dist\\server\\pydantic\\utils.cp39-win_amd64.pyd',
   'DATA'),
  ('server\\pywintypes39.dll', 'dist\\server\\pywintypes39.dll', 'DATA'),
  ('server\\pydantic\\_hypothesis_plugin.cp39-win_amd64.pyd',
   'dist\\server\\pydantic\\_hypothesis_plugin.cp39-win_amd64.pyd',
   'DATA'),
  ('server\\api-ms-win-crt-math-l1-1-0.dll',
   'dist\\server\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('server\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'dist\\server\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'DATA'),
  ('server\\zlib.dll', 'dist\\server\\zlib.dll', 'DATA'),
  ('server\\pydantic\\version.cp39-win_amd64.pyd',
   'dist\\server\\pydantic\\version.cp39-win_amd64.pyd',
   'DATA'),
  ('server\\api-ms-win-core-util-l1-1-0.dll',
   'dist\\server\\api-ms-win-core-util-l1-1-0.dll',
   'DATA'),
  ('server\\LIBBZ2.dll', 'dist\\server\\LIBBZ2.dll', 'DATA'),
  ('server\\_asyncio.pyd', 'dist\\server\\_asyncio.pyd', 'DATA'),
  ('server\\pydantic\\config.cp39-win_amd64.pyd',
   'dist\\server\\pydantic\\config.cp39-win_amd64.pyd',
   'DATA'),
  ('server\\pydantic\\tools.cp39-win_amd64.pyd',
   'dist\\server\\pydantic\\tools.cp39-win_amd64.pyd',
   'DATA'),
  ('server\\pydantic\\class_validators.cp39-win_amd64.pyd',
   'dist\\server\\pydantic\\class_validators.cp39-win_amd64.pyd',
   'DATA'),
  ('server\\api-ms-win-core-console-l1-1-0.dll',
   'dist\\server\\api-ms-win-core-console-l1-1-0.dll',
   'DATA'),
  ('server\\pydantic\\main.cp39-win_amd64.pyd',
   'dist\\server\\pydantic\\main.cp39-win_amd64.pyd',
   'DATA'),
  ('server\\pydantic\\errors.cp39-win_amd64.pyd',
   'dist\\server\\pydantic\\errors.cp39-win_amd64.pyd',
   'DATA'),
  ('server\\api-ms-win-core-file-l2-1-0.dll',
   'dist\\server\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('server\\_hashlib.pyd', 'dist\\server\\_hashlib.pyd', 'DATA'),
  ('server\\libssl-1_1-x64.dll', 'dist\\server\\libssl-1_1-x64.dll', 'DATA'),
  ('server\\api-ms-win-core-debug-l1-1-0.dll',
   'dist\\server\\api-ms-win-core-debug-l1-1-0.dll',
   'DATA'),
  ('server\\api-ms-win-core-interlocked-l1-1-0.dll',
   'dist\\server\\api-ms-win-core-interlocked-l1-1-0.dll',
   'DATA'),
  ('server\\_win32sysloader.pyd', 'dist\\server\\_win32sysloader.pyd', 'DATA'),
  ('server\\_lzma.pyd', 'dist\\server\\_lzma.pyd', 'DATA'),
  ('server\\_multiprocessing.pyd',
   'dist\\server\\_multiprocessing.pyd',
   'DATA'),
  ('server\\libcrypto-1_1-x64.dll',
   'dist\\server\\libcrypto-1_1-x64.dll',
   'DATA'),
  ('server\\api-ms-win-crt-stdio-l1-1-0.dll',
   'dist\\server\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('server\\api-ms-win-crt-string-l1-1-0.dll',
   'dist\\server\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA')],)
